<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Primary">
        <menu>
            <item android:id="@+id/postID"
                android:title="Post"
                android:orderInCategory="1"/>
            <item android:id="@+id/onlineID"
                android:title="Online"
                android:orderInCategory="2"
                />
            <item android:id="@+id/userID"
                android:title="Users"
                android:orderInCategory="3"
                />
        </menu>
    </item>
    <item android:title="Secondary">
        <menu>
            <item android:id="@+id/signOutID"
                android:title="Sing out"
                android:orderInCategory="3"
                />
            <item android:id="@+id/contactUsID"
                android:title="Contact us"
                android:orderInCategory="2"
                />
            <item android:id="@+id/feedBackId"
                android:title="Feedback"
                android:orderInCategory="1"
                />
        </menu>
    </item>
</menu>