<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="3dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userNameId"
            android:text="This is User"
            android:textSize="16sp"
            android:textAppearance="@style/Widget.AppCompat.TextView"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_onID"
            android:paddingStart="5dp"
            android:layout_marginStart="25dp"
            />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#05df29"
            android:id="@+id/img_onID"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#bfbfbf"
            android:id="@+id/img_offID"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            />

</RelativeLayout>